<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iTunes</title>
<link rel="icon" href="/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  :root {
    --metal-light: #dcdcdc;
    --metal-dark: #b0b0b0;
    --sidebar-bg: #dfe3e8;
    --selection-blue: #3d8dd9;
    --selection-blue-inactive: #c0c0c0;
    --zebra-stripe: #f1f5fa;
    --border-color: #a0a0a0;
    --text-main: #000;
    --text-muted: #666;
    --lcd-bg: #f8fcf8;
    --lcd-border: #7c7c7c;
  }

  * { box-sizing: border-box; }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: #dcdcdc;
    height: 100vh;
    overflow: hidden;
    user-select: none;
    display: flex;
    flex-direction: column;
  }

  /* The Main Window Frame - Maximized */
  .itunes-window {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #e6e6e6 0%, #dcdcdc 50%, #b0b0b0 100%);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }

  /* Top Control Bar */
  .top-bar {
    height: 76px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-bottom: 1px solid #777;
    background: linear-gradient(to bottom, #f2f2f2 0%, #d4d4d4 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.8);
    gap: 20px;
    flex-shrink: 0;
  }

  /* Player Controls (Prev, Play, Next) */
  .player-controls {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .ctrl-btn {
    background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
    border: 1px solid #999;
    border-radius: 3px;
    height: 24px;
    padding: 0 10px;
    cursor: pointer;
    color: #333;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .ctrl-btn:active {
    background: linear-gradient(to bottom, #d0d0d0, #e6e6e6);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
  }
  .ctrl-btn.play-pause {
    height: 32px;
    width: 32px;
    border-radius: 50%; 
    font-size: 14px;
    padding: 0;
  }
  
  /* The iconic LCD Display */
  .lcd-display {
    flex: 1;
    max-width: 600px;
    min-width: 300px;
    height: 54px;
    background: linear-gradient(to bottom, #fcfefe 0%, #f4f8f4 100%);
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin: 0 auto; /* Center in available space */
  }

  .apple-logo {
    font-size: 28px;
    color: #ccc;
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
  }

  .lcd-content {
    text-align: center;
    width: 100%;
    padding: 0 50px; /* Space for logo and time */
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .lcd-title {
    font-weight: bold;
    font-size: 13px;
    color: #000;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
  }
  .lcd-artist {
    font-size: 11px;
    color: #666;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.1;
  }
  
  /* Scrub Bar inside LCD */
  .scrub-container {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 10px;
    color: #555;
    font-family: "Lucida Grande", sans-serif;
    width: 100%;
  }
  .progress-bar-bg {
    flex: 1;
    height: 6px;
    background: #d4d4d4;
    border-radius: 3px;
    border: 1px solid #aaa;
    position: relative;
    cursor: pointer;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  .progress-fill {
    width: 0%;
    height: 100%;
    background: linear-gradient(to bottom, #8faecc, #7196ba);
    border-radius: 2px;
    border-right: 1px solid #5a7a9a;
  }
  .progress-knob {
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, #fff 30%, #ccc 100%);
    border: 1px solid #777;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: 0%;
    transform: translateX(-50%);
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    pointer-events: none;
  }
  
  /* Time Display in LCD */
  .time-text {
    min-width: 30px;
    text-align: center;
  }

  /* Volume & Search */
  .right-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto; /* Push to right */
  }
  
  .volume-slider-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .volume-icon { font-size: 14px; color: #555; }
  
  input[type=range].itunes-slider {
    -webkit-appearance: none;
    width: 80px;
    background: transparent;
  }
  input[type=range].itunes-slider:focus { outline: none; }
  input[type=range].itunes-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #bbb;
    border-radius: 2px;
    border: 1px solid #999;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
  }
  input[type=range].itunes-slider::-webkit-slider-thumb {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #eee;
    border: 1px solid #777;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  }

  .search-box {
    background: #fff;
    border: 1px solid #888;
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 12px;
    width: 180px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    color: #444;
  }

  /* Main Split View */
  .content-split {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
  }

  /* Sidebar */
  .sidebar {
    width: 220px;
    background: var(--sidebar-bg);
    border-right: 1px solid #aeb5c0;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    font-size: 12px;
    font-family: "Lucida Grande", sans-serif;
    flex-shrink: 0;
  }

  .sidebar-group-title {
    padding: 8px 15px 4px;
    font-weight: bold;
    color: #7a8696;
    text-transform: uppercase;
    font-size: 10px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  }
  
  .sidebar-item {
    padding: 4px 15px 4px 35px;
    color: #000;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
  }
  .sidebar-item:hover { background: rgba(255,255,255,0.3); }
  .sidebar-item.active {
    background: linear-gradient(to bottom, #98b8d9, #7fa4c9); /* Subtle active blue */
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  
  /* Icons for sidebar */
  .icon {
    position: absolute;
    left: 12px;
    width: 16px;
    text-align: center;
    font-size: 13px;
  }
  .icon-music { color: #5c8ae6; }
  .icon-movies { color: #888; }
  .icon-playlist { color: #6db0c9; }

  /* Main List View */
  .main-view {
    flex: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .list-header {
    display: grid;
    grid-template-columns: 40px 2fr 1.5fr 1.5fr 60px; /* Adjusted ratios */
    background: linear-gradient(to bottom, #f7f7f7, #e0e0e0);
    border-bottom: 1px solid #a0a0a0;
    font-size: 11px;
    font-weight: bold;
    color: #333;
    user-select: none;
  }
  .header-cell {
    padding: 4px 8px;
    border-right: 1px solid #ccc;
    cursor: default;
    height: 22px;
    display: flex;
    align-items: center;
  }
  .header-cell:last-child { border-right: none; }
  .header-cell:hover { background-color: rgba(0,0,0,0.05); }

  .track-list {
    flex: 1;
    overflow-y: auto;
    background: #fff;
  }
  
  .track-row {
    display: grid;
    grid-template-columns: 40px 2fr 1.5fr 1.5fr 60px;
    font-size: 12px;
    color: #000;
    cursor: default;
    border-bottom: 1px solid transparent;
  }
  .track-row:nth-child(even) {
    background-color: var(--zebra-stripe);
  }
  .track-row.selected {
    background-color: var(--selection-blue) !important;
    color: #fff;
  }
  .track-cell {
    padding: 4px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: 1px solid transparent;
    display: flex;
    align-items: center;
    height: 24px;
  }
  .track-row.selected .track-cell { border-right-color: transparent; }

  /* Status Footer */
  .status-footer {
    height: 26px;
    background: linear-gradient(to bottom, #dcdcdc, #b0b0b0);
    border-top: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-size: 11px;
    color: #333;
    font-weight: bold;
    position: relative;
    flex-shrink: 0;
  }

  .add-music-btn {
    position: absolute;
    left: 10px;
    background: transparent;
    border: 1px solid #999;
    border-radius: 3px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 20px;
    font-size: 16px;
    line-height: 1;
    background: linear-gradient(to bottom, #fcfcfc, #e0e0e0);
  }
  .add-music-btn:active {
    background: linear-gradient(to bottom, #d0d0d0, #e6e6e6);
  }

  /* Utilities */
  .now-playing-icon {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 8px solid #333;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    margin-left: 5px;
  }
  .track-row.selected .now-playing-icon { border-left-color: #fff; }

  /* Scrollbar styling (Webkit) */
  ::-webkit-scrollbar { width: 10px; }
  ::-webkit-scrollbar-track { background: #f0f0f0; border-left: 1px solid #d0d0d0; }
  ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 5px;
    border: 2px solid #f0f0f0;
  }
  ::-webkit-scrollbar-thumb:hover { background: #a8a8a8; }
</style>
</head>
<body>

<div class="itunes-window">
  <!-- Window Header -->
  <div class="top-bar">
    <!-- Player Controls directly -->
    <div class="player-controls">
      <button class="ctrl-btn" id="prev" title="Previous">
        <svg viewBox="0 0 24 24" width="12" height="12" fill="currentColor"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg>
      </button>
      <button class="ctrl-btn play-pause" id="play" title="Play">
        <svg id="play-icon" viewBox="0 0 24 24" width="14" height="14" fill="currentColor" style="display:block"><path d="M8 5v14l11-7z"/></svg>
        <svg id="pause-icon" viewBox="0 0 24 24" width="14" height="14" fill="currentColor" style="display:none"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
      </button>
      <button class="ctrl-btn" id="next" title="Next">
        <svg viewBox="0 0 24 24" width="12" height="12" fill="currentColor"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg>
      </button>
    </div>

    <!-- The LCD Display -->
    <div class="lcd-display">
      <div class="apple-logo"></div>
      <div class="lcd-content">
        <div class="lcd-title" id="lcd-title">TuneBox</div>
        <div class="lcd-artist" id="lcd-artist">No music selected</div>
        
        <div class="scrub-container">
          <span class="time-text" id="time-current">0:00</span>
          <div class="progress-bar-bg" id="seek-container">
            <div class="progress-fill" id="seek-fill"></div>
            <div class="progress-knob" id="seek-knob"></div>
          </div>
          <span class="time-text" id="time-total">-0:00</span>
        </div>
      </div>
    </div>

    <!-- Volume & Search -->
    <div class="right-controls">
      <div class="volume-slider-container">
        <span class="volume-icon">🔈</span>
        <input type="range" class="itunes-slider" id="volume" min="0" max="1" step="0.01" value="1">
        <span class="volume-icon">🔊</span>
      </div>
      <div class="search-box">Search</div>
    </div>
  </div>

  <!-- Main Split Content -->
  <div class="content-split">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-group-title">Library</div>
      <div class="sidebar-item active">
        <span class="icon icon-music">♫</span> Music
      </div>
      <div class="sidebar-item">
        <span class="icon icon-movies">🎬</span> Movies
      </div>
      <div class="sidebar-item">
        <span class="icon">📺</span> TV Shows
      </div>

      <div class="sidebar-group-title" style="margin-top:10px;">Store</div>
      <div class="sidebar-item">
        <span class="icon">👜</span> iTunes Store
      </div>

      <div class="sidebar-group-title" style="margin-top:10px;">Playlists</div>
      <div class="sidebar-item">
        <span class="icon icon-playlist">⚙</span> Genius
      </div>
      <div class="sidebar-item">
        <span class="icon icon-playlist">≣</span> Top Rated
      </div>
      <div class="sidebar-item">
        <span class="icon icon-playlist">≣</span> Recently Added
      </div>
    </div>

    <!-- Main List View -->
    <div class="main-view">
      <div class="list-header">
        <div class="header-cell"></div> <!-- Index/Speaker icon -->
        <div class="header-cell">Name</div>
        <div class="header-cell">Artist</div>
        <div class="header-cell">Album</div>
        <div class="header-cell">Time</div>
      </div>
      
      <div class="track-list" id="track-list">
        <!-- Tracks will be injected here -->
        <div style="padding:40px; text-align:center; color:#888; font-size:12px; margin-top:0;">
          Your library is empty.<br><br>
          Click the <b>+</b> button in the bottom left to add MP3s.
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="status-footer">
    <button class="add-music-btn" id="addMusic" title="Add Music">
      +
    </button>
    <div id="status-text">0 items, 0 minutes</div>
  </div>
</div>

<input type="file" id="fileInput" accept="audio/*" multiple hidden>
<audio id="audio"></audio>

<script>
// --- LOGIC ---
const fileInput = document.getElementById("fileInput");
const audio = document.getElementById("audio");
const trackListEl = document.getElementById("track-list");
const statusText = document.getElementById("status-text");

// Playback Elements
const playBtn = document.getElementById("play");
const playIcon = document.getElementById("play-icon");
const pauseIcon = document.getElementById("pause-icon");
const prevBtn = document.getElementById("prev");
const nextBtn = document.getElementById("next");

// LCD Elements
const lcdTitle = document.getElementById("lcd-title");
const lcdArtist = document.getElementById("lcd-artist");
const timeCurrent = document.getElementById("time-current");
const timeTotal = document.getElementById("time-total");
const seekContainer = document.getElementById("seek-container");
const seekFill = document.getElementById("seek-fill");
const seekKnob = document.getElementById("seek-knob");
const volumeSlider = document.getElementById("volume");

let tracks = [];
let currentTrackIndex = -1;
let isDraggingSeek = false;

// 1. Handle File Upload
document.getElementById("addMusic").onclick = () => fileInput.click();

fileInput.onchange = () => {
  if (fileInput.files.length > 0) {
    // Clear the "Empty" message if it exists
    if (tracks.length === 0) trackListEl.innerHTML = "";
    
    for (const file of fileInput.files) {
      const url = URL.createObjectURL(file);
      // Create a mock "Track" object
      tracks.push({
        name: file.name.replace(/\.[^/.]+$/, ""),
        artist: "Unknown Artist", // Mocking metadata
        album: "Unknown Album",   // Mocking metadata
        url: url,
        duration: 0 // Will define on load
      });
    }
    renderLibrary();
  }
};

// 2. Render the "Grid" (Table)
function renderLibrary() {
  trackListEl.innerHTML = "";
  
  tracks.forEach((track, i) => {
    const row = document.createElement("div");
    row.className = "track-row" + (i === currentTrackIndex ? " selected" : "");
    row.onclick = () => playTrack(i);
    
    // Index/Icon
    const cellIndex = document.createElement("div");
    cellIndex.className = "track-cell";
    if (i === currentTrackIndex && !audio.paused) {
      // Show little speaker icon if playing
      cellIndex.innerHTML = '<div class="now-playing-icon"></div>';
    } else {
      cellIndex.textContent = i + 1;
    }

    const cellName = document.createElement("div");
    cellName.className = "track-cell";
    cellName.innerHTML = `<b>${track.name}</b>`; // Bold name like iTunes

    const cellArtist = document.createElement("div");
    cellArtist.className = "track-cell";
    cellArtist.textContent = track.artist;

    const cellAlbum = document.createElement("div");
    cellAlbum.className = "track-cell";
    cellAlbum.textContent = track.album;
    
    const cellTime = document.createElement("div");
    cellTime.className = "track-cell";
    cellTime.textContent = "--:--"; // Placeholder until metadata loads

    row.appendChild(cellIndex);
    row.appendChild(cellName);
    row.appendChild(cellArtist);
    row.appendChild(cellAlbum);
    row.appendChild(cellTime);
    
    trackListEl.appendChild(row);
  });

  updateStatus();
}

function updateStatus() {
  // Update footer text
  const total = tracks.length;
  statusText.textContent = `${total} item${total!==1?'s':''}`;
}

// 3. Playback Logic
function playTrack(index) {
  if (index < 0 || index >= tracks.length) return;
  
  // If clicking same track, just toggle pause/play
  if (currentTrackIndex === index && audio.src) {
    togglePlay();
    return;
  }

  currentTrackIndex = index;
  const t = tracks[index];
  
  audio.src = t.url;
  audio.play().then(() => {
    updatePlayButton(true);
  }).catch(e => console.log("Autoplay blocked", e));

  // Update LCD
  lcdTitle.textContent = t.name;
  lcdArtist.textContent = t.artist + " — " + t.album;
  
  // Update List Highlight
  renderLibrary();
}

function togglePlay() {
  if (!audio.src) return;
  if (audio.paused) {
    audio.play();
    updatePlayButton(true);
  } else {
    audio.pause();
    updatePlayButton(false);
  }
  renderLibrary(); // Update the little speaker icon
}

function updatePlayButton(isPlaying) {
  if (isPlaying) {
    playIcon.style.display = "none";
    pauseIcon.style.display = "block";
  } else {
    playIcon.style.display = "block";
    pauseIcon.style.display = "none";
  }
}

playBtn.onclick = togglePlay;
prevBtn.onclick = () => { if (currentTrackIndex > 0) playTrack(currentTrackIndex - 1); };
nextBtn.onclick = () => { if (currentTrackIndex < tracks.length - 1) playTrack(currentTrackIndex + 1); };

// 4. Seek & Time Logic
audio.ontimeupdate = () => {
  if (isDraggingSeek) return;
  
  const pct = (audio.currentTime / audio.duration) * 100 || 0;
  updateSeekVisuals(pct);
  
  // Update numbers
  timeCurrent.textContent = formatTime(audio.currentTime);
  const remaining = audio.duration - audio.currentTime;
  if (!isNaN(remaining)) {
    timeTotal.textContent = "-" + formatTime(remaining);
  }
};

audio.onended = () => {
  // Auto play next
  if (currentTrackIndex < tracks.length - 1) {
    playTrack(currentTrackIndex + 1);
  } else {
    updatePlayButton(false);
  }
};

function updateSeekVisuals(percent) {
  seekFill.style.width = percent + "%";
  seekKnob.style.left = percent + "%";
}

// Seek Bar Interaction
seekContainer.addEventListener('mousedown', (e) => {
  isDraggingSeek = true;
  handleSeek(e);
});

window.addEventListener('mousemove', (e) => {
  if (isDraggingSeek) handleSeek(e);
});

window.addEventListener('mouseup', () => {
  if (isDraggingSeek) {
    isDraggingSeek = false;
    // Commit the seek
    const rect = seekContainer.getBoundingClientRect();
    // This part is tricky because handleSeek updates visuals, but we need to update audio
    // We already calculated logic in handleSeek, but let's recalculate simply here to be safe
    // Actually, handleSeek only does visuals. Let's do audio commit here.
    // Wait, simpler:
  }
});

function handleSeek(e) {
  const rect = seekContainer.getBoundingClientRect();
  let x = e.clientX - rect.left;
  if (x < 0) x = 0;
  if (x > rect.width) x = rect.width;
  
  const pct = (x / rect.width) * 100;
  updateSeekVisuals(pct);
  
  // Real-time scrubbing usually happens in iTunes
  if (audio.duration) {
    const time = (pct / 100) * audio.duration;
    audio.currentTime = time;
  }
}

// Volume
volumeSlider.oninput = () => {
  audio.volume = volumeSlider.value;
};

// Utilities
function formatTime(seconds) {
  if (isNaN(seconds)) return "0:00";
  const m = Math.floor(seconds / 60);
  const s = Math.floor(seconds % 60);
  return `${m}:${s < 10 ? '0' : ''}${s}`;
}

</script>
</body>
</html>