{
  "bundle_version": "1.0.0",
  "meta": {
    "title": "Hire Me, UK! \u2014 ATS-to-Offer Job Hunt Prompt Pack",
    "version": "1.2.0.0",
    "description": "UK-optimised prompts that take you from job advert \u2192 ATS-tailored CV \u2192 cover letter & application answers \u2192 STAR stories \u2192 mock interview \u2192 offer check, plus proactive outreach prompts (LinkedIn, networking, cold email).",
    "author": "Stefone.com",
    "image": "https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/68b826402d2c11001d5b10aa.png"
  },
  "exported_at": "2026-02-05T12:00:00Z",
  "packs": [
    {
      "id": "08b03877-5d9b-4b80-858e-e5fdc17dda03",
      "name": "Hire Me, UK! \u2014 ATS-to-Offer",
      "promptIds": [
        "2acc1f30-a80d-43b4-8fca-bf7d9d5697e6",
        "2d435fb5-a07b-4ba1-96b0-82653e8be9b8",
        "90422346-aec7-4aaf-8661-86fcfa7b0663",
        "9eaed024-d76b-4992-a181-bc555d74ac79",
        "c2e03afa-dd0b-48de-a6d0-97aa5248ee97",
        "37cb4024-1efd-4727-87f4-8dddda5c96f2",
        "10000000-0000-0000-0000-000000000004",
        "10000000-0000-0000-0000-000000000006",
        "10000000-0000-0000-0000-000000000009",
        "4ff8af54-2c45-4cd0-a672-5589b1c777fe",
        "fe395d90-8016-43b2-b1c0-d3a4943dc9b8",
        "c8d724d9-450a-48a5-8111-3fe99bef55b7",
        "5a750a80-b009-4290-ad80-268c1f8eb3d1"
      ]
    }
  ],
  "prompts": [
    {
      "id": "90422346-aec7-4aaf-8661-86fcfa7b0663",
      "title": "Fast UK CV Upgrade (ATS-friendly)",
      "body": "Quick questions (answer what you can):\n- What job title are you targeting? {{What job title are you aiming for?}}\n- Paste your current CV (or your last role + key tasks): {{Can you paste your current CV or describe your last role?}}\n- Anything you definitely want to keep or avoid? {{Anything to keep/avoid (e.g., gaps, career change, no tables)?}}\n\nInstructions:\n- If details are missing, assume a standard UK 2-page CV and ask *at most 1* clarifying question only if truly needed.\n- Rewrite into clear UK sections: Profile, Key Skills, Experience, Education, Certifications, Extras.\n- Replace \u201cresponsible for\u201d duties with achievement bullets (action + impact + numbers if possible). If numbers are missing, suggest realistic placeholders like \u201c~X per week\u201d.\n- Keep formatting simple (no tables, no icons). Use bullet points and plain headings.\n- Flag any gaps/weak spots and give 3 quick fixes.\n\nBefore you answer, confirm:\n- Did you keep it UK-style, skimmable, and achievement-led?\n- Did you avoid fancy formatting that can break ATS?\n- Did you give clear next edits the user can do in 10 minutes?",
      "notes": "Beginner-friendly CV rewrite for the UK market (ATS-safe, achievement bullets).",
      "tags": [
        "CV",
        "UK"
      ],
      "versions": [
        {
          "id": "3d2bfdff-5b14-4d81-8431-f3264d89393d",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Quick questions (answer what you can):\n- What job title are you targeting? {{What job title are you aiming for?}}\n- Paste your current CV (or your last role + key tasks): {{Can you paste your current CV or describe your last role?}}\n- Anything you definitely want to keep or avoid? {{Anything to keep/avoid (e.g., gaps, career change, no tables)?}}\n\nInstructions:\n- If details are missing, assume a standard UK 2-page CV and ask *at most 1* clarifying question only if truly needed.\n- Rewrite into clear UK sections: Profile, Key Skills, Experience, Education, Certifications, Extras.\n- Replace \u201cresponsible for\u201d duties with achievement bullets (action + impact + numbers if possible). If numbers are missing, suggest realistic placeholders like \u201c~X per week\u201d.\n- Keep formatting simple (no tables, no icons). Use bullet points and plain headings.\n- Flag any gaps/weak spots and give 3 quick fixes.\n\nBefore you answer, confirm:\n- Did you keep it UK-style, skimmable, and achievement-led?\n- Did you avoid fancy formatting that can break ATS?\n- Did you give clear next edits the user can do in 10 minutes?",
          "diff": "+1205 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "9eaed024-d76b-4992-a181-bc555d74ac79",
      "title": "Tailored Cover Letter (UK, not cringe)",
      "body": "Use this when you want a tailored cover letter that sounds like a real person (UK tone), not a robot.\n\nQuick questions:\n- What job are you applying for (title + company)? {{What job title + company are you applying to?}}\n- Paste the job advert (or the key requirements): {{Can you paste the job advert or key requirements?}}\n- Paste your CV summary or 3 best achievements: {{Paste your CV summary or 3 achievements}}\n\nInstructions:\n- If anything is missing, make reasonable assumptions and ask *at most 1* clarifying question.\n- Write a short UK cover letter (max ~300\u2013400 words) with:\n  - 1 friendly opening line\n  - 2 tight paragraphs matching the top requirements to evidence\n  - 1 paragraph \u201cwhy this company/role\u201d\n  - 1 simple close + availability\n- Use UK spelling. Avoid buzzwords like \u201chard-working\u201d unless backed by proof.\n- Include 3 bullet achievements if that suits the role.\n\nBefore you answer, confirm:\n- Is it specific to the advert (not generic)?\n- Does every claim have an example?\n- Is it short enough to send without edits?",
      "notes": "Quick UK cover letter generator that stays human and specific.",
      "tags": [
        "CoverLetter",
        "UK"
      ],
      "versions": [
        {
          "id": "4de78260-05b1-4383-9115-10f5ff079a9b",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Use this when you want a tailored cover letter that sounds like a real person (UK tone), not a robot.\n\nQuick questions:\n- What job are you applying for (title + company)? {{What job title + company are you applying to?}}\n- Paste the job advert (or the key requirements): {{Can you paste the job advert or key requirements?}}\n- Paste your CV summary or 3 best achievements: {{Paste your CV summary or 3 achievements}}\n\nInstructions:\n- If anything is missing, make reasonable assumptions and ask *at most 1* clarifying question.\n- Write a short UK cover letter (max ~300\u2013400 words) with:\n  - 1 friendly opening line\n  - 2 tight paragraphs matching the top requirements to evidence\n  - 1 paragraph \u201cwhy this company/role\u201d\n  - 1 simple close + availability\n- Use UK spelling. Avoid buzzwords like \u201chard-working\u201d unless backed by proof.\n- Include 3 bullet achievements if that suits the role.\n\nBefore you answer, confirm:\n- Is it specific to the advert (not generic)?\n- Does every claim have an example?\n- Is it short enough to send without edits?",
          "diff": "+1042 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "2acc1f30-a80d-43b4-8fca-bf7d9d5697e6",
      "title": "Job Match Score + Fixes (Is this worth applying?)",
      "body": "Quick questions:\n- Paste the job advert: {{Can you paste the job advert?}}\n- Paste your CV (or a summary): {{Can you paste your CV or a short summary?}}\n- Any dealbreakers (salary, location, visa, remote)? {{Any dealbreakers?}}\n\nInstructions:\n- If info is limited, assume a normal UK role and proceed; ask *at most 1* clarifying question only if essential.\n- Score the match 0\u201310 and explain in plain English.\n- List:\n  - Top 5 requirements from the advert\n  - Evidence you already have (from the CV)\n  - Gaps (what\u2019s missing)\n- Give the *smallest* high-value edits to improve odds:\n  - 5 keyword/phrase tweaks for the CV\n  - 2 cover-letter angles\n  - 1 suggestion for a quick upskill or proof (portfolio, short course, project)\n\nBefore you answer, confirm:\n- Did you clearly say \u201capply / don\u2019t apply / apply if\u2026\u201d?\n- Are your fixes realistic in 1\u20132 hours?",
      "notes": "Fast decision + quick edits to improve fit before you apply.",
      "tags": [
        "Application",
        "Strategy"
      ],
      "versions": [
        {
          "id": "c0105a26-16ae-43f8-9d5d-14f554f596cd",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Quick questions:\n- Paste the job advert: {{Can you paste the job advert?}}\n- Paste your CV (or a summary): {{Can you paste your CV or a short summary?}}\n- Any dealbreakers (salary, location, visa, remote)? {{Any dealbreakers?}}\n\nInstructions:\n- If info is limited, assume a normal UK role and proceed; ask *at most 1* clarifying question only if essential.\n- Score the match 0\u201310 and explain in plain English.\n- List:\n  - Top 5 requirements from the advert\n  - Evidence you already have (from the CV)\n  - Gaps (what\u2019s missing)\n- Give the *smallest* high-value edits to improve odds:\n  - 5 keyword/phrase tweaks for the CV\n  - 2 cover-letter angles\n  - 1 suggestion for a quick upskill or proof (portfolio, short course, project)\n\nBefore you answer, confirm:\n- Did you clearly say \u201capply / don\u2019t apply / apply if\u2026\u201d?\n- Are your fixes realistic in 1\u20132 hours?",
          "diff": "+965 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "2d435fb5-a07b-4ba1-96b0-82653e8be9b8",
      "title": "ATS Keyword Tailor (UK job advert \u2192 CV)",
      "body": "Use this when you want your CV to match a UK job advert without lying.\n\nQuick questions:\n- Paste the job advert: {{Can you paste the job advert?}}\n- Paste the CV section you want to tailor (Profile + Skills + 1 role): {{Paste the CV section to tailor}}\n- What\u2019s your true experience level for this job? {{Are you junior / mid / senior for this role?}}\n\nInstructions:\n- If the user doesn\u2019t know their level, infer it from the CV and proceed.\n- Extract 12\u201320 important keywords/phrases from the advert (skills, tools, behaviours).\n- Suggest where to place them in the CV (Profile / Skills / bullets) without stuffing.\n- Rewrite:\n  - 1 improved Profile (3\u20134 lines)\n  - 8\u201312 Skills bullets\n  - 4 rewritten achievement bullets for the most relevant role\n- If something isn\u2019t true, propose an honest alternative (\u201cexposure to\u201d, \u201cworking towards\u201d, \u201cfamiliar with\u201d).\n\nBefore you answer, confirm:\n- Did you keep it truthful and readable (no keyword spam)?\n- Did you keep formatting ATS-safe (plain text headings)?",
      "notes": "Keyword tailoring that keeps your CV honest and ATS-friendly.",
      "tags": [
        "CV",
        "ATS"
      ],
      "versions": [
        {
          "id": "07ae03dd-23c0-471d-97e6-daa0bab225a1",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Use this when you want your CV to match a UK job advert without lying.\n\nQuick questions:\n- Paste the job advert: {{Can you paste the job advert?}}\n- Paste the CV section you want to tailor (Profile + Skills + 1 role): {{Paste the CV section to tailor}}\n- What\u2019s your true experience level for this job? {{Are you junior / mid / senior for this role?}}\n\nInstructions:\n- If the user doesn\u2019t know their level, infer it from the CV and proceed.\n- Extract 12\u201320 important keywords/phrases from the advert (skills, tools, behaviours).\n- Suggest where to place them in the CV (Profile / Skills / bullets) without stuffing.\n- Rewrite:\n  - 1 improved Profile (3\u20134 lines)\n  - 8\u201312 Skills bullets\n  - 4 rewritten achievement bullets for the most relevant role\n- If something isn\u2019t true, propose an honest alternative (\u201cexposure to\u201d, \u201cworking towards\u201d, \u201cfamiliar with\u201d).\n\nBefore you answer, confirm:\n- Did you keep it truthful and readable (no keyword spam)?\n- Did you keep formatting ATS-safe (plain text headings)?",
          "diff": "+1004 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "37cb4024-1efd-4727-87f4-8dddda5c96f2",
      "title": "NHS Supporting Statement (Person Spec \u2192 Answer)",
      "body": "Quick questions:\n- Paste the person specification (essential + desirable): {{Can you paste the person specification?}}\n- What role + band (if you know it)? {{What role/band is this for?}}\n- 3 examples you can use (work/volunteering/study): {{Give 3 examples you can use}}\n\nInstructions:\n- If examples are thin, help the user use non-work examples and ask *at most 1* clarifying question.\n- Structure the statement using the essential criteria as mini-headings.\n- Under each heading, write 2\u20134 lines with a specific example (Situation\u2013Action\u2013Result).\n- Keep it clear and concise. No copy-paste fluff.\n- End with a short \u201cwhy this NHS team/service\u201d paragraph.\n\nBefore you answer, confirm:\n- Did you cover *all* essential criteria?\n- Did you use evidence, not claims?\n- Is it readable and not a wall of text?",
      "notes": "Turn an NHS person spec into a clear supporting statement.",
      "tags": [
        "NHS",
        "Application"
      ],
      "versions": [
        {
          "id": "f6159584-ff47-44d7-8368-130165bf6557",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Quick questions:\n- Paste the person specification (essential + desirable): {{Can you paste the person specification?}}\n- What role + band (if you know it)? {{What role/band is this for?}}\n- 3 examples you can use (work/volunteering/study): {{Give 3 examples you can use}}\n\nInstructions:\n- If examples are thin, help the user use non-work examples and ask *at most 1* clarifying question.\n- Structure the statement using the essential criteria as mini-headings.\n- Under each heading, write 2\u20134 lines with a specific example (Situation\u2013Action\u2013Result).\n- Keep it clear and concise. No copy-paste fluff.\n- End with a short \u201cwhy this NHS team/service\u201d paragraph.\n\nBefore you answer, confirm:\n- Did you cover *all* essential criteria?\n- Did you use evidence, not claims?\n- Is it readable and not a wall of text?",
          "diff": "+909 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "c2e03afa-dd0b-48de-a6d0-97aa5248ee97",
      "title": "UK Application Form Answers (Competency questions)",
      "body": "Use this when you\u2019re stuck on application-form questions like \u201cGive an example of\u2026\u201d in the UK.\n\nQuick questions:\n- Paste the question(s): {{Paste the application question(s)}}\n- What job are these for? {{What job/industry is this for?}}\n- Share one rough example (even messy): {{Share one rough example}}\n\nInstructions:\n- If the example is unclear, ask *at most 1* clarifying question; otherwise proceed.\n- For each question:\n  - Choose the best example you gave\n  - Write a STAR answer (short + specific)\n  - Add a final line linking back to the job\n- Keep answers plain English and avoid over-claiming.\n- Offer a shorter version (50\u201380 words) and a fuller version (120\u2013180 words).\n\nBefore you answer, confirm:\n- Is the example specific (what YOU did)?\n- Is the \u201cResult\u201d clear (numbers if possible)?\n- Does it directly match what the employer asked?",
      "notes": "Turn messy examples into strong UK application answers using STAR.",
      "tags": [
        "Application",
        "STAR"
      ],
      "versions": [
        {
          "id": "3ae0d48c-bbbb-4e5e-8d40-ab0de987ae52",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Use this when you\u2019re stuck on application-form questions like \u201cGive an example of\u2026\u201d in the UK.\n\nQuick questions:\n- Paste the question(s): {{Paste the application question(s)}}\n- What job are these for? {{What job/industry is this for?}}\n- Share one rough example (even messy): {{Share one rough example}}\n\nInstructions:\n- If the example is unclear, ask *at most 1* clarifying question; otherwise proceed.\n- For each question:\n  - Choose the best example you gave\n  - Write a STAR answer (short + specific)\n  - Add a final line linking back to the job\n- Keep answers plain English and avoid over-claiming.\n- Offer a shorter version (50\u201380 words) and a fuller version (120\u2013180 words).\n\nBefore you answer, confirm:\n- Is the example specific (what YOU did)?\n- Is the \u201cResult\u201d clear (numbers if possible)?\n- Does it directly match what the employer asked?",
          "diff": "+850 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "4ff8af54-2c45-4cd0-a672-5589b1c777fe",
      "title": "Interview Prep: Build 6 STAR Stories (UK)",
      "body": "Use this when you want a ready set of STAR stories for UK interviews.\n\nQuick questions:\n- What job are you interviewing for? {{What job title is the interview for?}}\n- Paste the job advert (or main skills needed): {{Paste the job advert or main skills}}\n- List 6 moments from your life/work you could talk about: {{List 6 moments (wins, problems solved, teamwork, conflict, learning, mistake)}}\n\nInstructions:\n- If they only list 2\u20133 moments, expand them into 6 themes; ask *at most 1* clarifying question if needed.\n- Create 6 STAR stories covering common UK interview areas:\n  - teamwork, problem-solving, communication, leadership, dealing with pressure, learning from a mistake\n- For each story:\n  - 1-sentence summary\n  - STAR bullet outline\n  - 1 \u201clikely follow-up question\u201d + suggested reply\n- Keep each story short enough to say in ~90 seconds.\n\nBefore you answer, confirm:\n- Do the stories map to the advert\u2019s key skills?\n- Are they believable and not over-rehearsed?",
      "notes": "Build a reusable set of STAR stories that fit the role.",
      "tags": [
        "Interview",
        "STAR"
      ],
      "versions": [
        {
          "id": "1a76b4a8-1fe0-424d-b94f-7955e7c00539",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Use this when you want a ready set of STAR stories for UK interviews.\n\nQuick questions:\n- What job are you interviewing for? {{What job title is the interview for?}}\n- Paste the job advert (or main skills needed): {{Paste the job advert or main skills}}\n- List 6 moments from your life/work you could talk about: {{List 6 moments (wins, problems solved, teamwork, conflict, learning, mistake)}}\n\nInstructions:\n- If they only list 2\u20133 moments, expand them into 6 themes; ask *at most 1* clarifying question if needed.\n- Create 6 STAR stories covering common UK interview areas:\n  - teamwork, problem-solving, communication, leadership, dealing with pressure, learning from a mistake\n- For each story:\n  - 1-sentence summary\n  - STAR bullet outline\n  - 1 \u201clikely follow-up question\u201d + suggested reply\n- Keep each story short enough to say in ~90 seconds.\n\nBefore you answer, confirm:\n- Do the stories map to the advert\u2019s key skills?\n- Are they believable and not over-rehearsed?",
          "diff": "+976 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "fe395d90-8016-43b2-b1c0-d3a4943dc9b8",
      "title": "Mock Interview (Friendly UK style) + Feedback",
      "body": "Use this when you want a practice interview that feels supportive, not scary.\n\nQuick questions:\n- What job are you interviewing for? {{What job title/company is it for?}}\n- What\u2019s your experience level? {{Are you entry / mid / senior?}}\n- Any nerves or weak spots? {{Anything you struggle with (e.g., confidence, gaps, salary)?}}\n\nInstructions:\n- Run a mock interview in chat:\n  - Ask 1 question at a time (wait for my answer)\n  - Do 6 questions total: intro, motivation, 2 competency, 1 technical/role-specific, 1 curveball\n- After each answer, give quick feedback:\n  - 1 thing to keep\n  - 1 improvement\n  - a stronger version (optional)\n- If I give very little info, make reasonable assumptions and keep going.\n- Keep tone friendly and practical.\n\nBefore you answer (before starting), confirm:\n- You will ask 1 question at a time\n- You will keep feedback short and useful",
      "notes": "Interactive mock interview with short, supportive feedback.",
      "tags": [
        "Interview",
        "Practice"
      ],
      "versions": [
        {
          "id": "3e41929c-4222-4e59-9d8c-8b566754dfce",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Use this when you want a practice interview that feels supportive, not scary.\n\nQuick questions:\n- What job are you interviewing for? {{What job title/company is it for?}}\n- What\u2019s your experience level? {{Are you entry / mid / senior?}}\n- Any nerves or weak spots? {{Anything you struggle with (e.g., confidence, gaps, salary)?}}\n\nInstructions:\n- Run a mock interview in chat:\n  - Ask 1 question at a time (wait for my answer)\n  - Do 6 questions total: intro, motivation, 2 competency, 1 technical/role-specific, 1 curveball\n- After each answer, give quick feedback:\n  - 1 thing to keep\n  - 1 improvement\n  - a stronger version (optional)\n- If I give very little info, make reasonable assumptions and keep going.\n- Keep tone friendly and practical.\n\nBefore you answer (before starting), confirm:\n- You will ask 1 question at a time\n- You will keep feedback short and useful",
          "diff": "+873 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "c8d724d9-450a-48a5-8111-3fe99bef55b7",
      "title": "UK Salary & Offer Check (Don\u2019t undersell yourself)",
      "body": "Quick questions:\n- What role + location + offered salary? {{Role, location, offered salary}}\n- What matters most to you (money, remote, growth, stability)? {{What matters most to you?}}\n- Any benefits mentioned (pension, bonus, hybrid, holidays)? {{List key benefits (if any)}}\n\nInstructions:\n- If benefits are missing, assume standard UK basics and say what to ask for.\n- Give:\n  - A simple \u201coffer summary\u201d table (salary, hours, holidays, pension, bonus, flexibility)\n  - 5 questions to ask HR/recruiter before accepting\n  - A negotiation message template (polite UK tone) with 2 options:\n    - ask for higher base\n    - ask for better package (hybrid, training, extra holiday)\n- Keep it realistic and not aggressive.\n\nBefore you answer, confirm:\n- Did you avoid legal/tax advice and keep it practical?\n- Is the negotiation message short and polite?",
      "notes": "Offer checklist + a UK-style negotiation message you can copy/paste.",
      "tags": [
        "Offer",
        "Negotiation"
      ],
      "versions": [
        {
          "id": "37ae5efd-73f0-47fd-81c1-c70509c9ca3a",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Quick questions:\n- What role + location + offered salary? {{Role, location, offered salary}}\n- What matters most to you (money, remote, growth, stability)? {{What matters most to you?}}\n- Any benefits mentioned (pension, bonus, hybrid, holidays)? {{List key benefits (if any)}}\n\nInstructions:\n- If benefits are missing, assume standard UK basics and say what to ask for.\n- Give:\n  - A simple \u201coffer summary\u201d table (salary, hours, holidays, pension, bonus, flexibility)\n  - 5 questions to ask HR/recruiter before accepting\n  - A negotiation message template (polite UK tone) with 2 options:\n    - ask for higher base\n    - ask for better package (hybrid, training, extra holiday)\n- Keep it realistic and not aggressive.\n\nBefore you answer, confirm:\n- Did you avoid legal/tax advice and keep it practical?\n- Is the negotiation message short and polite?",
          "diff": "+928 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "5a750a80-b009-4290-ad80-268c1f8eb3d1",
      "title": "Job Hunt Buddy (UK) \u2014 plan, motivation, and next steps",
      "body": "Use this when you want an AI friend/adviser to keep your job hunt moving without overwhelm.\n\nQuick questions:\n- What\u2019s your situation right now? {{Are you unemployed, changing jobs, or looking for your first role?}}\n- What kind of work do you want (or hate)? {{What kind of work do you want (or want to avoid)?}}\n- How much time can you give this week? {{How many hours can you realistically spend this week?}}\n- What\u2019s the biggest blocker today? {{What\u2019s the biggest blocker today?}}\n\nInstructions:\n- Be supportive but action-focused (no corporate waffle).\n- Create a simple 7-day plan with:\n  - 3 \u201cmust-do\u201d tasks\n  - 3 quick wins (\u226420 minutes each)\n  - 1 confidence builder (message someone, practice answer, tidy LinkedIn)\n- If info is missing, make reasonable assumptions and proceed; ask *at most 1* clarifying question.\n- End by asking: \u201cDo you want me to start with task 1 now?\u201d\n\nBefore you answer, confirm:\n- Is the plan realistic for the time available?\n- Are tasks concrete and easy to start today?",
      "notes": "Friendly job-hunt adviser for UK users: plan + motivation + next steps.",
      "tags": [
        "Buddy",
        "Plan"
      ],
      "versions": [
        {
          "id": "4c067736-4b96-4309-ac72-2573ced6ac5b",
          "timestamp": "2026-02-05T12:00:00Z",
          "body": "Use this when you want an AI friend/adviser to keep your job hunt moving without overwhelm.\n\nQuick questions:\n- What\u2019s your situation right now? {{Are you unemployed, changing jobs, or looking for your first role?}}\n- What kind of work do you want (or hate)? {{What kind of work do you want (or want to avoid)?}}\n- How much time can you give this week? {{How many hours can you realistically spend this week?}}\n- What\u2019s the biggest blocker today? {{What\u2019s the biggest blocker today?}}\n\nInstructions:\n- Be supportive but action-focused (no corporate waffle).\n- Create a simple 7-day plan with:\n  - 3 \u201cmust-do\u201d tasks\n  - 3 quick wins (\u226420 minutes each)\n  - 1 confidence builder (message someone, practice answer, tidy LinkedIn)\n- If info is missing, make reasonable assumptions and proceed; ask *at most 1* clarifying question.\n- End by asking: \u201cDo you want me to start with task 1 now?\u201d\n\nBefore you answer, confirm:\n- Is the plan realistic for the time available?\n- Are tasks concrete and easy to start today?",
          "diff": "+1008 chars"
        }
      ],
      "createdAt": "2026-02-05T12:00:00Z",
      "updatedAt": "2026-02-05T12:00:00Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "10000000-0000-0000-0000-000000000004",
      "title": "LinkedIn 'About' Generator",
      "body": "One-line purpose: Create a friendly and professional LinkedIn summary.\n\nInput Data:\nCurrent Role: {{What is your current or last job title?}}\nTop Skills: {{List your top 3 professional skills}}\nTone: {{What tone do you want? (e.g. Approachable, Expert, Creative)}}\n\nInstructions:\n- Write a LinkedIn 'About' section (max 3-4 sentences).\n- Hook the reader in the first sentence.\n- Include the top skills naturally.\n- End with a welcoming call to action (e.g., 'Feel free to connect').\n- Use emojis sparingly if the tone is 'Creative' or 'Approachable'.\n\nFallback Behavior:\n- If Tone is blank, default to 'Professional but Approachable'.\n- If Role is blank, write a template they can fill in.\n\nQuality Check:\n- Before answering, ensure it reads like a human wrote it, not a corporate press release.",
      "notes": "Helps passive job hunting by improving profile visibility.",
      "tags": [
        "LinkedIn",
        "Profile"
      ],
      "versions": [
        {
          "id": "v1000000-0000-0000-0000-000000000004",
          "timestamp": "2026-02-05T09:00:00.000Z",
          "body": "One-line purpose: Create a friendly and professional LinkedIn summary.\n\nInput Data:\nCurrent Role: {{What is your current or last job title?}}\nTop Skills: {{List your top 3 professional skills}}\nTone: {{What tone do you want? (e.g. Approachable, Expert, Creative)}}\n\nInstructions:\n- Write a LinkedIn 'About' section (max 3-4 sentences).\n- Hook the reader in the first sentence.\n- Include the top skills naturally.\n- End with a welcoming call to action (e.g., 'Feel free to connect').\n- Use emojis sparingly if the tone is 'Creative' or 'Approachable'.\n\nFallback Behavior:\n- If Tone is blank, default to 'Professional but Approachable'.\n- If Role is blank, write a template they can fill in.\n\nQuality Check:\n- Before answering, ensure it reads like a human wrote it, not a corporate press release.",
          "diff": "+0 chars"
        }
      ],
      "createdAt": "2026-02-05T09:00:00.000Z",
      "updatedAt": "2026-02-05T09:00:00.000Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "10000000-0000-0000-0000-000000000006",
      "title": "Friendly Networking Message",
      "body": "One-line purpose: Write a short, non-awkward message to connect with recruiters or peers on LinkedIn.\n\nInput Data:\nRecipient Role: {{Who are you messaging? (e.g. Recruiter, Peer, Manager)}}\nReason: {{Why are you connecting? (e.g. saw a job, advice, admire work)}}\n\nInstructions:\n- Write a short connection request (under 300 characters).\n- Write a follow-up message (under 3 sentences) for after they accept.\n- Tone: Polite, British/understated (avoiding 'super excited!' Americanisms), and respectful of their time.\n- Give the user a clear subject line if needed.\n\nFallback Behavior:\n- If inputs are blank, assume the user is contacting a recruiter about a job application.\n\nQuality Check:\n- Before answering, count characters to ensure the connection request fits LinkedIn limits.",
      "notes": "Helps overcome the fear of 'bothering' people.",
      "tags": [
        "Networking",
        "LinkedIn"
      ],
      "versions": [
        {
          "id": "v1000000-0000-0000-0000-000000000006",
          "timestamp": "2026-02-05T09:00:00.000Z",
          "body": "One-line purpose: Write a short, non-awkward message to connect with recruiters or peers on LinkedIn.\n\nInput Data:\nRecipient Role: {{Who are you messaging? (e.g. Recruiter, Peer, Manager)}}\nReason: {{Why are you connecting? (e.g. saw a job, advice, admire work)}}\n\nInstructions:\n- Write a short connection request (under 300 characters).\n- Write a follow-up message (under 3 sentences) for after they accept.\n- Tone: Polite, British/understated (avoiding 'super excited!' Americanisms), and respectful of their time.\n- Give the user a clear subject line if needed.\n\nFallback Behavior:\n- If inputs are blank, assume the user is contacting a recruiter about a job application.\n\nQuality Check:\n- Before answering, count characters to ensure the connection request fits LinkedIn limits.",
          "diff": "+0 chars"
        }
      ],
      "createdAt": "2026-02-05T09:00:00.000Z",
      "updatedAt": "2026-02-05T09:00:00.000Z",
      "intent": "",
      "isPinned": false
    },
    {
      "id": "10000000-0000-0000-0000-000000000009",
      "title": "Cold Email to Company",
      "body": "One-line purpose: Write an email to a company that isn't advertising a job (Speculative Application).\n\nInput Data:\nCompany Name: {{Which company are you emailing?}}\nMy Expertise: {{What is your main job skill?}}\n\nInstructions:\n- Write a concise speculative cover email.\n- Subject line must be catchy but professional.\n- Paragraph 1: State who you are and why you admire *their* specific company.\n- Paragraph 2: Briefly mention how your 'Expertise' solves problems.\n- Paragraph 3: Ask for a quick chat or advice (soft ask).\n\nFallback Behavior:\n- If Company Name is blank, use brackets like [Company Name].\n\nQuality Check:\n- Before answering, ensure the email is short enough to be read on a phone screen (under 150 words).",
      "notes": "Access the 'hidden job market' with speculative applications.",
      "tags": [
        "Email",
        "Hidden Market"
      ],
      "versions": [
        {
          "id": "v1000000-0000-0000-0000-000000000009",
          "timestamp": "2026-02-05T09:00:00.000Z",
          "body": "One-line purpose: Write an email to a company that isn't advertising a job (Speculative Application).\n\nInput Data:\nCompany Name: {{Which company are you emailing?}}\nMy Expertise: {{What is your main job skill?}}\n\nInstructions:\n- Write a concise speculative cover email.\n- Subject line must be catchy but professional.\n- Paragraph 1: State who you are and why you admire *their* specific company.\n- Paragraph 2: Briefly mention how your 'Expertise' solves problems.\n- Paragraph 3: Ask for a quick chat or advice (soft ask).\n\nFallback Behavior:\n- If Company Name is blank, use brackets like [Company Name].\n\nQuality Check:\n- Before answering, ensure the email is short enough to be read on a phone screen (under 150 words).",
          "diff": "+0 chars"
        }
      ],
      "createdAt": "2026-02-05T09:00:00.000Z",
      "updatedAt": "2026-02-05T09:00:00.000Z",
      "intent": "",
      "isPinned": false
    }
  ]
}